VITE_SUPABASE_URL='https://tlmwywzrefmfiakuqinf.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsbXd5d3pyZWZtZmlha3VxaW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYzMTk3MzUsImV4cCI6MjAzMTg5NTczNX0.6QDE2FskwQBZ6nkzzZFrdVf_7rEX0D_dh8nE_0WHvBg'
VITE_STRIPE_PUBLISHABLE_KEY='pk_test_51PIuVU01Btym0RJXsFKVqyth9qMmMh108saxDNXWszDxDcp1kpBBtTyQZ6R5aCpgpUIDhyOB1JhPaI84GBkWd7Ms006Ok7qIPn'
